# Delta

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deltastudio/ran/delta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deltastudio/ran/delta/: ErrorMessageDeterminer.java  MainActivity.java  NewsAdapter.java  NewsApplication.java  ReposFragment.java
app/src/main/java/com/deltastudio/ran/delta/bb/: FragmentAdapter.java  Main2Activity.java
app/src/main/java/com/deltastudio/ran/delta/data/model/: News.java
app/src/main/java/com/deltastudio/ran/delta/data/repostory/: NewsRepository.java  (+1 more)
app/src/main/java/com/deltastudio/ran/delta/domain/: NewsListUseCase.java
app/src/main/java/com/deltastudio/ran/delta/injector/: PerActivity.java
app/src/main/java/com/deltastudio/ran/delta/intro/: ABaseTransformer.java  IntroActivity.java  MyFragmentPagerAdapter.java  TestFragment.java  ZoomOutSlideTransformer.java
app/src/main/java/com/deltastudio/ran/delta/presenter/: MainPresenter.java
app/src/main/java/com/deltastudio/ran/delta/view/: MainView.java
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_main2.xml  content_main.xml  fragment_challenge.xml  fragment_repos.xml  item_news.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deltastudio/ran/delta/: ExampleUnitTest.java
deltalibrary/: build.gradle
deltalibrary/src/main/: AndroidManifest.xml
deltalibrary/src/main/java/com/deltastudio/ran/deltalibrary/: DeltaApplication.java
deltalibrary/src/main/java/com/deltastudio/ran/deltalibrary/dagger/: PerActivity.java
deltalibrary/src/main/java/com/deltastudio/ran/deltalibrary/presentation/: MvpActivity.java  MvpBasePresenter.java  MvpFragment.java  MvpPresenter.java
deltalibrary/src/main/java/com/deltastudio/ran/deltalibrary/utils/: CircleIndicator.java  ClassUtils.java  DialogFactory.java  FileManager.java  NetworkUtil.java  Prefs.java  ViewUtil.java
deltalibrary/src/main/java/com/deltastudio/ran/deltalibrary/view/: MvpView.java
deltalibrary/src/main/java/com/deltastudio/ran/deltalibrary/widget/: CircleIndicator.java  DialogFactory.java
deltalibrary/src/main/res/layout/: bb_bottom_bar_item.xml
deltalibrary/src/main/res/values/: ids.xml  styles.xml
(+59 files in other folders)
